#BlueJ class context
comment0.target=Date
comment1.params=day\ month\ year\ G
comment1.target=Date(int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Date\n
comment2.params=day
comment2.target=void\ setDay(int)
comment3.params=
comment3.target=int\ getDay()
comment4.params=month
comment4.target=void\ setMonth(int)
comment5.params=
comment5.target=int\ getMonth()
comment6.params=year
comment6.target=void\ setYear(int)
comment7.params=
comment7.target=int\ getYear()
comment8.params=G
comment8.target=void\ setG(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getG()
numComments=10
