#BlueJ class context
comment0.target=Event
comment1.params=name\ event\ time\ lane\ points\ athlete
comment1.target=Event(java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ Athlete)
comment10.params=
comment10.target=int\ getPoints()
comment11.params=points
comment11.target=void\ setPoints(int)
comment12.params=
comment12.target=Athlete\ getAthlete()
comment13.params=athlete
comment13.target=void\ setAthlete(Athlete)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEvent()
comment5.params=event
comment5.target=void\ setEvent(java.lang.String)
comment6.params=
comment6.target=double\ getTime()
comment7.params=time
comment7.target=void\ setTime(double)
comment8.params=
comment8.target=int\ getLane()
comment9.params=lane
comment9.target=void\ setLane(int)
numComments=14
