#BlueJ class context
comment0.target=Event
comment1.params=name\ event\ lane\ time\ DateSchool\ GameNum
comment1.target=Event(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getPlace()
comment11.params=pl
comment11.target=void\ setPlace(int)
comment12.params=
comment12.target=java.lang.String\ getDateSchool()
comment13.params=DateSchool
comment13.target=void\ setDateSchool(java.lang.String)
comment14.params=
comment14.target=int\ getGameNum()
comment15.params=GameNum
comment15.target=void\ setGameNum(int)
comment16.params=
comment16.target=int\ getPoints()
comment17.params=pl\ Type
comment17.target=void\ setPoints(int,\ java.lang.String)
comment18.params=
comment18.target=int\ getScore()
comment19.params=score
comment19.target=void\ setScore(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEvent()
comment5.params=event
comment5.target=void\ setEvent(java.lang.String)
comment6.params=
comment6.target=double\ getTime()
comment7.params=time
comment7.target=void\ setTime(double)
comment8.params=
comment8.target=int\ getLane()
comment9.params=lane
comment9.target=void\ setLane(int)
numComments=20
