#BlueJ package file
dependency1.from=Performance
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=SwimMeet
dependency2.to=Swimmer
dependency2.type=UsesDependency
dependency3.from=GameList
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=Tracker
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=Tracker
dependency5.to=SwimMeet
dependency5.type=UsesDependency
dependency6.from=Tracker
dependency6.to=MyFrame
dependency6.type=UsesDependency
dependency7.from=ReadInitialEcxelFile
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=NewExcelFile
dependency8.to=Event
dependency8.type=UsesDependency
editor.fx.0.height=818
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=26
objectbench.height=144
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7997347480106101
package.editor.height=596
package.editor.width=1303
package.editor.x=0
package.editor.y=25
package.frame.height=818
package.frame.width=1440
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NewExcelFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=490
target10.height=70
target10.name=GameList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=420
target11.height=70
target11.name=swimmer_times.txt
target11.type=TextTarget
target11.width=130
target11.x=1030
target11.y=450
target12.height=70
target12.name=SwimMeet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=270
target13.height=70
target13.name=testavg.txt
target13.type=TextTarget
target13.width=120
target13.x=1040
target13.y=240
target14.height=70
target14.name=Event
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=60
target15.height=70
target15.name=Performance
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=850
target15.y=100
target2.height=70
target2.name=Tracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=130
target3.height=70
target3.name=Swimmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=200
target4.height=70
target4.name=Frame1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=340
target5.height=70
target5.name=MyFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=270
target6.height=70
target6.name=ReadInitialEcxelFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=790
target6.y=410
target7.height=70
target7.name=swimmers.txt
target7.type=TextTarget
target7.width=120
target7.x=1050
target7.y=140
target8.height=70
target8.name=Athlete
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=460
target9.height=70
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=50
