#BlueJ package file
dependency1.from=Performance
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Tracker
dependency2.to=Frame1
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=318
editor.fx.0.y=54
objectbench.height=220
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6973333333333334
package.editor.height=516
package.editor.width=1288
package.editor.x=0
package.editor.y=25
package.frame.height=814
package.frame.width=1440
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=80
target2.height=70
target2.name=Swimmer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=250
target3.height=70
target3.name=Frame1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=180
target4.height=70
target4.name=testavg.txt
target4.type=TextTarget
target4.width=120
target4.x=90
target4.y=60
target5.height=70
target5.name=swimmers.txt
target5.type=TextTarget
target5.width=120
target5.x=30
target5.y=160
target6.height=70
target6.name=Performance
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=430
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=340
