#BlueJ package file
dependency1.from=Performance
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=SwimMeet
dependency2.to=Swimmer
dependency2.type=UsesDependency
dependency3.from=Tracker
dependency3.to=Frame1
dependency3.type=UsesDependency
dependency4.from=Tracker
dependency4.to=SwimMeet
dependency4.type=UsesDependency
dependency5.from=Tracker
dependency5.to=Swimmer
dependency5.type=UsesDependency
dependency6.from=Tracker
dependency6.to=MyFrame
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=410
editor.fx.0.y=114
objectbench.height=192
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7357237715803453
package.editor.height=547
package.editor.width=1303
package.editor.x=0
package.editor.y=25
package.frame.height=817
package.frame.width=1440
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=60
target10.height=70
target10.name=Date
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=340
target2.height=70
target2.name=Swimmer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=260
target3.height=70
target3.name=Frame1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=210
target4.height=70
target4.name=swimmer_times.txt
target4.type=TextTarget
target4.width=130
target4.x=140
target4.y=90
target5.height=70
target5.name=SwimMeet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=250
target6.height=70
target6.name=MyFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=90
target7.height=70
target7.name=testavg.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=swimmers.txt
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Performance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=430
