#BlueJ package file
dependency1.from=Performance
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=GameList
dependency10.to=Event
dependency10.type=UsesDependency
dependency2.from=SwimMeet
dependency2.to=Swimmer
dependency2.type=UsesDependency
dependency3.from=Tracker
dependency3.to=Athlete
dependency3.type=UsesDependency
dependency4.from=Tracker
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=Tracker
dependency5.to=GameList
dependency5.type=UsesDependency
dependency6.from=Tracker
dependency6.to=SwimMeet
dependency6.type=UsesDependency
dependency7.from=Tracker
dependency7.to=Swimmer
dependency7.type=UsesDependency
dependency8.from=Tracker
dependency8.to=MyFrame
dependency8.type=UsesDependency
dependency9.from=Event
dependency9.to=Athlete
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=292
editor.fx.0.y=113
objectbench.height=192
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7350199733688415
package.editor.height=545
package.editor.width=1288
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1440
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=100
target10.height=70
target10.name=SwimMeet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=270
target11.height=70
target11.name=testavg.txt
target11.type=TextTarget
target11.width=120
target11.x=1040
target11.y=240
target12.height=70
target12.name=Event
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=Performance
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=910
target13.y=230
target2.height=70
target2.name=Swimmer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=190
target3.height=70
target3.name=Frame1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=340
target4.height=70
target4.name=MyFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=250
target5.height=70
target5.name=swimmers.txt
target5.type=TextTarget
target5.width=120
target5.x=1050
target5.y=140
target6.height=70
target6.name=Athlete
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=50
target8.height=70
target8.name=GameList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=430
target9.height=70
target9.name=swimmer_times.txt
target9.type=TextTarget
target9.width=130
target9.x=1030
target9.y=450
