#BlueJ class context
comment0.target=Performance
comment0.text=\n\ Each\ object\ of\ the\ class\ has\ the\ attributes\ Category\ (12\ different\ categories)\n\ time\ record,\ lane,\ placement\ and\ points)\n
comment1.params=Lane\ Time\ d
comment1.target=Performance(int,\ double,\ Date)
comment10.params=newPoints
comment10.target=void\ setPoints(int)
comment11.params=
comment11.target=int\ getPoints()
comment12.params=d
comment12.target=void\ setDate(Date)
comment13.params=
comment13.target=Date\ getDate()
comment2.params=newCat
comment2.target=void\ setCategory(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCategory()
comment4.params=newLane
comment4.target=void\ setLane(int)
comment5.params=
comment5.target=int\ getLane()
comment6.params=newTime
comment6.target=void\ setTime(double)
comment7.params=
comment7.target=double\ getTime()
comment8.params=newPlace
comment8.target=void\ setPlacement(int)
comment9.params=
comment9.target=int\ getPlacement()
numComments=14
