#BlueJ class context
comment0.target=Swimmer
comment1.params=
comment1.target=Swimmer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Swimmer\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newGrade
comment4.target=void\ setGrade(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGrade()
comment6.params=newGender
comment6.target=void\ setGender(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=newperf
comment8.target=void\ setPerformance(Performance[][])
comment9.params=
comment9.target=Performance[][]\ getPerformance()
numComments=10
