#Fri Jan 06 09:37:57 EST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Alexandros Papadopoulos
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=alex_papadopoulos@mynbps.org
bluej.teamsettings.git.repositoryPrefix=/NBPS-STEAM/ib-internal-assessment-alexandrospapas123.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=alexandrospapas123
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
