#Tue Jan 17 14:15:14 EST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=alexandrospapas123
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=112121970+alexandrospapas123@users.noreply.github.com
bluej.teamsettings.git.repositoryPrefix=/NBPS-STEAM/ib-internal-assessment-alexandrospapas123.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=alexandrospapas123
bluej.teamsettings.savedpwd=tHCkl3Bx3jREUKhFxg1PFj0dlI2ZyXRqzTSDtnrrb+TbUdIcwFzdXROFUcLPbOB0ovGpFkDXjokDv5lk/VLLxg\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
